# TestingDemo

./: .gitignore  README.md  TestingDemo.sln
TestingDemo/: App.xaml  App.xaml.cs  CustomPageMapper.cs  Registration.cs  TestingDemo.csproj
TestingDemo.Android/: MainActivity.cs  Registration.cs  TestingDemo.Android.csproj
TestingDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestingDemo.Android/Services/: NativeSettingsService.cs
TestingDemo.NUnit.Tests/: TestingDemo.NUnit.Tests.csproj
TestingDemo.NUnit.Tests/Demo_1_SetupTearDown/: SetupTearDownTests.cs
TestingDemo.NUnit.Tests/Demo_2_StandardSetup/: CompareNSubstituteTests.cs  ComplexNumberServiceNSubstituteTests.cs  SimpleNumberServiceNSubstituteTests.cs
TestingDemo.XUnit.Tests/: TestingDemo.XUnit.Tests.csproj
TestingDemo.XUnit.Tests/Demo_1_SetupTearDown/: SetupTearDownTests.cs
TestingDemo.XUnit.Tests/Demo_2_StandardSetup/: CompareMoqTests.cs  ComplexNumberServiceMoqTests.cs  SimpleNumberServiceMoqTests.cs
TestingDemo.XUnit.Tests/Demo_3_AutoMock/: ComplexDataService_AutoMock_Tests.cs  ComplexDataService_Standard_Tests.cs
TestingDemo.XUnit.Tests/Demo_4_FakeItTillYouMakeIt/: GithubUsersViewModelTests.cs
TestingDemo.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Registration.cs  TestingDemo.iOS.csproj
TestingDemo.iOS/Helpers/: ByteExtension.cs
TestingDemo.iOS/Properties/: AssemblyInfo.cs
TestingDemo.iOS/Services/: NativeSettingsService.cs
TestingDemo/Demo_2/: ComplexNumberService.cs  IRepository.cs  SimpleNumberService.cs
TestingDemo/Demo_3/: ComplexDataService.cs
TestingDemo/Demo_4/Api/: GithubApiService.cs  IGithubApiService.cs
TestingDemo/Demo_4/Models/: GithubUser.cs  SearchResponse.cs
TestingDemo/Demo_4/ViewModels/: GithubUserViewModel.cs  GithubUsersViewModel.cs
TestingDemo/Demo_4/Views/: GithubUserPage.xaml  GithubUserPage.xaml.cs  GithubUsersPage.xaml  GithubUsersPage.xaml.cs
TestingDemo/Helpers/: WriteOutput.cs
TestingDemo/Services/: BaseServices.cs  Logger.cs  Preferences.cs  SecureStorage.cs
TestingDemo/Services/Interfaces/: IBaseServices.cs  ILogger.cs  INativeSettingsService.cs  IPreferences.cs  ISecureStorage.cs
TestingDemo/ViewModels/: BaseViewModel.cs  MainViewModel.cs
TestingDemo/Views/: MainPage.xaml  MainPage.xaml.cs
